{
  "name": "superdevflow",
  "description": "Claude Code plugin for GitHub Actions debugging, conversation cloning/half-cloning, context handoffs, and CLAUDE.md review",
  "version": "0.1.0",
  "author": {
    "name": "YK",
    "email": "yoyoyosss@wearehackerone.com"
  },
  "repository": "https://github.com/ykdojo/superdevflow",
  "license": "All Rights Reserved",
  "keywords": ["developer", "github-actions", "productivity", "workflow", "devtools"]
}
